DEVICE=/dev/input/event0

## Thingino system mappings
# RESET
KEY_ENTER TIMED iac -f /usr/share/sounds/th-chime_3.pcm 0.1
KEY_ENTER TIMED_FIRE iac -f /usr/share/sounds/th-chime_1.pcm 3
KEY_ENTER TIMED fw_setenv wlanssid; fw_setenv wlanpass;reboot 3
KEY_ENTER TIMED iac -f /usr/share/sounds/th-chime_2.pcm 20
KEY_ENTER TIMED_FIRE firstboot -f 20

# MMC
#KEY_12 PRESS iac -f /usr/share/sounds/th-chime_2.pcm

# User mappings
#KEY_0 RELEASE /bin/command1
